<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidates - Voting App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Vote for a Candidate</h2>
        <div id="candidatesList"></div>
        
        <a href="voteConfirmation.html" class="confirmation-button">Go to Vote Confirmation</a>
    </div>
    <script src="scripts.js"></script>
</body>
</html>